{
  "expo": {
    "owner": "carloss-lucass",
    "name": "UniBiblioteca-App",
    "slug": "UniBiblioteca-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/856f7391-0f7c-4df2-844f-b024ab725b1c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carlossziegler.UniBibliotecaApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.carlossziegler.UniBibliotecaApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "856f7391-0f7c-4df2-844f-b024ab725b1c"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
